{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=CardoProject1;User Id=sa;Password=SqlServer2019!;TrustServerCertificate=true;Persist Security Info=False;"
  },
  "SmtpConfig": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "altea.qoku@cardoai.com",
    "SmtpPassword": "cpwhsjgkqhvustxu"
  },
  "JwtSettings": {
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:52530",
    "secret": "ThisIsASecretKeyWithAtLeast32Characters",
    "expires": 60
  },
  "AllowedHosts": "*"
}
